# Android-nRF-Beacon-for-Eddystone

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eidr/: Curve25519.java  EddystoneEidrGenerator.java
app/src/main/java/no/nordicsemi/android/nrfbeacon/nearby/: AuthorizedServiceTask.java  EddystoneBeaconsAdapter.java  LaunchActivity.java  MainActivity.java  NearbyBackgroundService.java  ProjectSelectionActivity.java  SplashscreenActivity.java  UpdateService.java
app/src/main/java/no/nordicsemi/android/nrfbeacon/nearby/beacon/: BeaconsFragment.java
app/src/main/java/no/nordicsemi/android/nrfbeacon/nearby/common/: AboutDialogFragment.java  AuthorizedServiceTask.java  BaseFragment.java  BoardHelpFragment.java  EddystoneBeaconsAdapter.java  OnTutorialsEnabledListener.java  PermissionRationaleDialogFragment.java  ProjectsAdapter.java
app/src/main/java/no/nordicsemi/android/nrfbeacon/nearby/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java  ScannerFragmentListener.java
app/src/main/java/no/nordicsemi/android/nrfbeacon/nearby/settings/: AboutPreference.java  (+4 more)
app/src/main/res/color/: text.xml  text_secondary.xml
app/src/main/res/drawable/: ic_device_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_nearby_settings.xml  activity_project_selection.xml  fragment_all_slot_info.xml  fragment_beacons_list.xml  fragment_broadcast_capabilities.xml  fragment_create_beacon_attachment.xml  fragment_dialog_about.xml  fragment_dialog_advertising_interval.xml  fragment_dialog_ecdh.xml  fragment_dialog_error.xml  fragment_dialog_lock_state.xml  fragment_dialog_radio_tx_power.xml  fragment_dialog_rw_adv_slot.xml  fragment_dialog_unlock.xml  fragment_google_sign_in.xml  fragment_project_selection.xml  fragment_register_beacon.xml  fragment_remain_connectable.xml  fragment_update.xml  layout_projects.xml  listitem_device.xml  listitem_project.xml  menu_clear_active_slot.xml  menu_nearby.xml  menu_refresh_active_slot.xml
app/src/main/res/layout-h520dp-normal/: fragment_update.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_update.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_update.xml
app/src/main/res/layout-v23/: fragment_scanner_device_selection.xml
app/src/main/res/menu/: about.xml  menu_nearby_about.xml  menu_nearby_settings.xml  menu_update.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  strings_permission.xml  styles.xml
app/src/main/res/values-h520dp/: dimens.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_nearby.xml  settings_update.xml
libproximitybeacon/: build.gradle
libproximitybeacon/src/main/java/com/google/sample/libproximitybeacon/: Project.java  ProximityBeacon.java  ProximityBeaconImpl.java
(+38 files in other folders)
