apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "no.nordicsemi.android.nrfbeacon.nearby"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 6
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'no.nordicsemi.android.support.v18:scanner:0.1.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-nearby:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.google.apis:google-api-services-urlshortener:v1-rev45-1.22.0'
    compile 'com.google.http-client:google-http-client-android:1.17.0-rc'
    compile project(':libproximitybeacon')
    compile project(':libeddystoneeidr')
}

apply plugin: 'com.google.gms.google-services'
