<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/nearby_settings" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/nearby_settings_key"
            android:title="@string/background_scanning"
            android:icon="@drawable/ic_nearby_blue"
            android:summary="@string/background_scanning_warning"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/nrf_for_eddystone" >
        <Preference
            android:key="@string/nrf_beacon_for_eddystone_key"
            android:title="@string/nrf_beacon_for_eddystone"
            android:icon="@drawable/ic_nav_github"
            android:selectable="true"/>

        <Preference
            android:key="@string/nrf5_sdk_for_eddystone_key"
            android:title="@string/nrf5_sdk_for_eddystone"
            android:icon="@drawable/ic_nav_github"
            android:selectable="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_app" >
        <Preference
            android:key="@string/tutorial_settings_key"
            android:title="@string/enable_tutorials"
            android:icon="@drawable/ic_nav_tutorial_selected"
            android:summary="@string/tutorial_settings_summary"/>
        <no.nordicsemi.android.nrfbeacon.nearby.settings.AboutPreference
            android:key="@string/about_app_key"
            android:title="@string/about_app"
            android:icon="@drawable/ic_nav_info_selected"
            android:selectable="true"/>
    </PreferenceCategory>
</PreferenceScreen>
