<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/projects_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_project"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_vertical_margin"/>

    <ListView
        android:layout_below="@id/projects_message"
        android:id="@+id/projects_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:scrollbars="vertical"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

</RelativeLayout>